---
id: flambeau-000
type: Thing
props:
  - takable
  - flammable
  - key-for-porteMagique-TP23-000
names   :
  - flambeau
events:
  info:
    actor:
      - props: =flambeau-000:light-with
        data : "Un flambeau allumé."
      - data : "Un flambeau éteint."
  look:
    actor:
      - props: object:light-with
        data : "Un flambeau allumé."
      - data : "Une flambeau éteint."
  light-with:
    - props : object:light-with
      actor : "Le flambeau est déjà allumé."
    - actor : "Vous allumez votre flambeau."
      observer: |
        {{ actor.name }} allume son flambeau.
      effects:
        - type  : ChangePropEffect
          modifs: object:light-with
   
  
---
id: briquet-000
type: Thing
name: briquet
props:
  - takable
  - igniteur
events:
  info:
    actor: "Un briquet."
  look:
    actor: |
      C'est un briquet permettant d'allumer un flambeau.
---
id: tresor-000
type: Thing
name: tresor
props:
  - takable
events:
  info:
    actor: "Un trésor."
  look:
    actor: |
      C'est un trésor. Au milieu du trésor, se trouve une note disant <i>Au nord se trouve la sortie</i>.
---
id: coffretresor-000
type: Container
name: coffre
events:
  look:
    actor: |
      C'est un coffre qui contient un trésor.
contains:
  - tresor-000
---
id: bouton-cabane-000
type: Thing
name:
  - bouton
props:
  - pushable
events:
  look:
    actor: |
      Un bouton étiqueté: <i>Salle au trésor</i>.
  push:
    actor: |
      Vous appuyez sur le bouton.
    observer: |
      {{ actor.name }} appuie sur le bouton.
    effects:
      - type  : EnterPortalEffect
        exit: =portal-bouton-salletresor-000-exit-1
---
id: salletresor-000
type: Location
events:
  info:
    actor: "Salle au trésor."
  look:
    actor: |
      Vous êtes dans une salle au trésor. Dans cette salle, se trouve un coffre au trésor.
parts:
  - sortie-000
  - coffretresor-000
---
id: sortie-000
type: Thing
events:
  info:
    actor: "Une sortie."
  look:
    actor: |
      C'est une sortie.
    effects:
      - type  : ChangePropEffect
        modifs: =portal-bouton-salletresor-000-exit-2
      - type  : NarrativeEffect
        at    : =cabane-000
        key   : sortie
---
id: portal-bouton-salletresor-000
type: Portal
exits:
  - id: portal-bouton-salletresor-000-exit-1
    location: cabane-000
    events:
      enter-portal:
        actor: |
          Vous vous téléportez.
        observer: "{{ actor.name }} disparaît."
  - id: portal-bouton-salletresor-000-exit-2
    location: salletresor-000
    direction: nord
    props:
      - for-leave
    events:
      enter-portal:
        - props: exit:activated
          actor: |
            Vous vous échappez de la salle au trésor.
          observer: |
            {{ actor.name }} s'échappe de la salle.
          effects:
            - type: ChangePropEffect
              modifs: -exit:activated
        - actor: |
            Vous êtes arrivé vivant jusqu'à la salle au trésor. Bravo, vous avez gagné !
          observer: |
            {{ actor.name }} a gagné.
          data-driven: true
